api/src/locales/ar.json (before)
{
	"Enter your pin": "أدخل رقم التعريف الشخصي",
	"Welcome. Choose option": "مرحبًا. حدد خيارًا",
	"Create or Claim Account": "إنشاء حساب أو المطالبة به",
	"Get wallet address": "الحصول على عنوان المحفظة",
	"Check balance": "التحقق من الرصيد",
	"Send Crypto": "إرسال تشفير",
	"Finance Service": "الخدمات المالية",
	"Buy crypto": "شراء العملات المشفرة",
	"Choose language": "اختر اللغة",
	"Select Token": "حدد الرمز",
	"Savings balance is": "رقم التعريف الشخصي غير صحيح. حاول مرة أخرى",
	"Incorrect pin. Try again": "رقم التعريف الشخصي غير صحيح. حاول مرة أخرى",
	"Incorrect token specified": "تم تحديد رمز مميز خاطئ",
	"Wrong token selected": "تم تحديد رمز مميز خاطئ",
	"Insufficient balance for": "رصيد غير كاف لـ",
	"Deposit processing": "الإيداع قيد المعالجة",
	"Enter amount": "أدخل المبلغ",
	"Enter recipient full phonenumber (no spaces)": "أدخل رقم الهاتف الكامل للمستلم (بدون مسافات)",
	"Repeat phone number": "أدخل رقم الهاتف المكرر",
	"Invalid recipient phone number": "رقم هاتف المستلم غير صالح",
	"Transfer processing": "النقل قيد المعالجة",
	"Balance is": "الرصيد هو",
	"Account wallet address is": "عنوان محفظة الحساب هو",
	"Enter your firstname": "أدخل اسمك الأول",
	"Enter your lastname": "أدخل اسمك الأخير",
	"Enter your pin (at least 4 characters)": "أدخل رقم التعريف الشخصي (4 أحرف على الأقل)",
	"Enter your pin again": "أدخل رقم التعريف الشخصي مرة أخرى",
	"Pins do not match. Confirm pin again": "الدبابيس غير متطابقة. قم بتأكيد الدبوس مرة أخرى",
	"Account is registered successfully": "تم تسجيل الحساب بنجاح",
	"Transfer Token": "رمز التحويل",
	"Swap Token": "رمز المبادلة",
	"Finance Services": "الخدمات المالية",
	"My wallet": "محفظتي",
	"Select langauge": "تحديد اللغة",
	"Pending approvals": "الموافقات المعلّقة",
	"Saving options": "خيارات الحفظ",
	"Deposit": "إيداع",
	"Withdraw": "انسحب",
	"Please register number":"",
	"Successfull": "",
	"Select out token":"",
	"Bridge Token":"",
	"Transfer Tokens": ""
}

api/src/locales/ar.json (after)
{
	"Enter your pin": "أدخل رقم التعريف الشخصي",
	"Welcome. Choose option": "مرحبًا. حدد خيارًا",
	"Create or Claim Account": "إنشاء حساب أو المطالبة به",
	"Get wallet address": "الحصول على عنوان المحفظة",
	"Check balance": "التحقق من الرصيد",
	"Send Crypto": "إرسال تشفير",
	"Finance Service": "الخدمات المالية",
	"Buy crypto": "شراء العملات المشفرة",
	"Choose language": "اختر اللغة",
	"Select Token": "حدد الرمز",
	"Savings balance is": "رقم التعريف الشخصي غير صحيح. حاول مرة أخرى",
	"Incorrect pin. Try again": "رقم التعريف الشخصي غير صحيح. حاول مرة أخرى",
	"Incorrect token specified": "تم تحديد رمز مميز خاطئ",
	"Wrong token selected": "تم تحديد رمز مميز خاطئ",
	"Insufficient balance for": "رصيد غير كاف لـ",
	"Deposit processing": "الإيداع قيد المعالجة",
	"Enter amount": "أدخل المبلغ",
	"Enter recipient full phonenumber (no spaces)": "أدخل رقم الهاتف الكامل للمستلم (بدون مسافات)",
	"Repeat phone number": "أدخل رقم الهاتف المكرر",
	"Invalid recipient phone number": "رقم هاتف المستلم غير صالح",
	"Transfer processing": "النقل قيد المعالجة",
	"Balance is": "الرصيد هو",
	"Account wallet address is": "عنوان محفظة الحساب هو",
	"Enter your firstname": "أدخل اسمك الأول",
	"Enter your lastname": "أدخل اسمك الأخير",
	"Enter your pin (at least 4 characters)": "أدخل رقم التعريف الشخصي (4 أحرف على الأقل)",
	"Enter your pin again": "أدخل رقم التعريف الشخصي مرة أخرى",
	"Pins do not match. Confirm pin again": "الدبابيس غير متطابقة. قم بتأكيد الدبوس مرة أخرى",
	"Account is registered successfully": "تم تسجيل الحساب بنجاح",
	"Transfer Token": "رمز التحويل",
	"Swap Token": "رمز المبادلة",
	"Finance Services": "الخدمات المالية",
	"My wallet": "محفظتي",
	"Select langauge": "تحديد اللغة",
	"Pending approvals": "الموافقات المعلّقة",
	"Saving options": "خيارات الحفظ",
	"Deposit": "إيداع",
	"Withdraw": "انسحب",
	"Please register number":"الرجاء تسجيل الرقم",
	"Successfull": "ناجح",
	"Select out token":"حدد رمزًا مميزًا",
	"Bridge Token":"رمز الجسر",
	"Transfer Tokens": "رموز التحويل"
}

api/src/locales/ar.json (diff)
@@ -37,9 +37,9 @@
 	"Saving options": "خيارات الحفظ",
 	"Deposit": "إيداع",
 	"Withdraw": "انسحب",
-	"Please register number":"",
-	"Successfull": "",
-	"Select out token":"",
-	"Bridge Token":"",
-	"Transfer Tokens": ""
+	"Please register number":"الرجاء تسجيل الرقم",
+	"Successfull": "ناجح",
+	"Select out token":"حدد رمزًا مميزًا",
+	"Bridge Token":"رمز الجسر",
+	"Transfer Tokens": "رموز التحويل"
 }
