api/src/locales/en.json (before)
{
	"Enter your pin": "Enter your pin",
	"Welcome. Choose option": "Welcome. Choose option",
	"Create or Claim Account": "Create or Claim Account",
	"Get wallet address": "Get wallet address",
	"Check balance": "Check balance",
	"Send Crypto": "Send Crypto",
	"Finance Service": "Finance Service",
	"Buy crypto": "Buy crypto",
	"Choose language": "Choose language",
	"Select Token": "Select Token",
	"Savings balance is": "Savings balance is",
	"Incorrect pin. Try again": "Incorrect pin. Try again",
	"Incorrect token specified": "Incorrect token specified",
	"Wrong token selected": "Wrong token selected",
	"Insufficient balance for": "Insufficient balance for",
	"Deposit is processing": "Deposit is processing",
	"Enter amount": "Enter amount",
	"Enter recipient full phonenumber (no spaces)": "Enter recipient full phonenumber (no spaces)",
	"Repeat phone number": "Repeat phone number",
	"Invalid recipient phone number": "Invalid recipient phone number",
	"Transfer is processing": "Transfer is processing",
	"Balance is": "Balance is",
	"Account wallet address is": "Account wallet address is",
	"Enter your firstname": "Enter your firstname",
	"Enter your lastname": "Enter your lastname",
	"Enter your pin (at least 4 characters)": "Enter your pin (at least 4 characters)",
	"Enter your pin again": "Enter your pin again",
	"Pins do not match. Confirm pin again": "Pins do not match. Confirm pin again",
	"Account is registered successfully": "Account is registered successfully",
	"Transfer Token": "Transfer Token",
	"Swap Token": "Swap Token",
	"Finance Services": "Finance Services",
	"My wallet": "My wallet",
	"Select langauge": "Select langauge",
	"Pending approvals": "Pending approvals",
	"Saving options": "Saving options",
	"Deposit": "Deposit",
	"Withdraw": "Withdraw",
	"Enter your first name": "Enter your first name",
	"Enter your last name": "Enter your last name",
	"Please register number":"Please register number",
	"Successfull": "Successfull"

}

api/src/locales/en.json (after)
{
	"Enter your pin": "Enter your pin",
	"Welcome. Choose option": "Welcome. Choose option",
	"Create or Claim Account": "Create or Claim Account",
	"Get wallet address": "Get wallet address",
	"Check balance": "Check balance",
	"Send Crypto": "Send Crypto",
	"Finance Service": "Finance Service",
	"Buy crypto": "Buy crypto",
	"Choose language": "Choose language",
	"Select Token": "Select Token",
	"Savings balance is": "Savings balance is",
	"Incorrect pin. Try again": "Incorrect pin. Try again",
	"Incorrect token specified": "Incorrect token specified",
	"Wrong token selected": "Wrong token selected",
	"Insufficient balance for": "Insufficient balance for",
	"Deposit is processing": "Deposit is processing",
	"Enter amount": "Enter amount",
	"Enter recipient full phonenumber (no spaces)": "Enter recipient full phonenumber (no spaces)",
	"Repeat phone number": "Repeat phone number",
	"Invalid recipient phone number": "Invalid recipient phone number",
	"Transfer is processing": "Transfer is processing",
	"Balance is": "Balance is",
	"Account wallet address is": "Account wallet address is",
	"Enter your firstname": "Enter your firstname",
	"Enter your lastname": "Enter your lastname",
	"Enter your pin (at least 4 characters)": "Enter your pin (at least 4 characters)",
	"Enter your pin again": "Enter your pin again",
	"Pins do not match. Confirm pin again": "Pins do not match. Confirm pin again",
	"Account is registered successfully": "Account is registered successfully",
	"Transfer Token": "Transfer Token",
	"Swap Token": "Swap Token",
	"Finance Services": "Finance Services",
	"My wallet": "My wallet",
	"Select langauge": "Select langauge",
	"Pending approvals": "Pending approvals",
	"Saving options": "Saving options",
	"Deposit": "Deposit",
	"Withdraw": "Withdraw",
	"Enter your first name": "Enter your first name",
	"Enter your last name": "Enter your last name",
	"Please register number": "Please register number",
	"Successfull": "Successfull",
	"Transfer Tokens": "Transfer Tokens",
	"Bridge Token": "Bridge Token",
	"Select out token": "Select out token",
	"Enter your pin:": "Enter your pin:"
}

api/src/locales/en.json (diff)
@@ -39,7 +39,10 @@
 	"Withdraw": "Withdraw",
 	"Enter your first name": "Enter your first name",
 	"Enter your last name": "Enter your last name",
-	"Please register number":"Please register number",
-	"Successfull": "Successfull"
-
+	"Please register number": "Please register number",
+	"Successfull": "Successfull",
+	"Transfer Tokens": "Transfer Tokens",
+	"Bridge Token": "Bridge Token",
+	"Select out token": "Select out token",
+	"Enter your pin:": "Enter your pin:"
 }
