api/src/locales/es.json (before)
{
    "Enter your pin": "Ingrese su pin",
    "Welcome. Choose option": "Bienvenido. Elegir opción",
    "Create or Claim Account": "Crear o reclamar cuenta",
    "Get wallet address": "Obtener dirección de billetera",
    "Check balance": "Consultar saldo",
    "Send Crypto": "Enviar criptografía",
    "Finance Service": "Servicio de Finanzas",
    "Buy crypto": "Comprar criptomonedas",
    "Choose language": "Elige lengua",
    "Select Token": "Seleccionar Ficha",
    "Savings balance is": "El saldo de ahorros es",
    "Incorrect pin. Try again": "Pin incorrecto. Inténtalo de nuevo",
    "Incorrect token specified": "Token incorrecto especificado",
    "Wrong token selected": "Token incorrecto seleccionado",
    "Insufficient balance for": "Saldo insuficiente para",
    "Deposit is processing": "El depósito se está procesando",
    "Enter amount": "Ingrese cantidad",
    "Enter recipient full phonenumber (no spaces": "Ingrese el número de teléfono completo del destinatario (sin espacios",
    "Repeat phone number": "Ingrese número de teléfono repetido",
    "Invalid recipient phone number": "Número de teléfono del destinatario no válido",
    "Transfer is processing": "La transferencia se está procesando",
    "Balance is": "El saldo es",
    "Account wallet address is": "La dirección de la billetera de la cuenta es",
    "Enter your firstname": "Ponga su primer nombre",
    "Enter your lastname": "Ingresa tu apellido",
    "Enter your pin (at least 4 characters": "Ingresa tu pin (al menos 4 caracteres",
    "Enter your pin again": "Ingresa tu PIN de nuevo",
    "Pins do not match. Confirm pin again": "Los pines no coinciden. Confirmar pin de nuevo",
    "Account is registered successfully": "La cuenta se registró con éxito",
    "Transfer Token": "Token de transferencia",
    "Swap Token": "Token de intercambio",
    "Finance Services": "Servicios financieros",
    "My wallet": "Mi billetera",
    "Select langauge": "Seleccione el idioma",
	"Pending approvals": "Aprobaciones pendientes",
	"Saving options": "Opciones de guardado",
	"Deposit": "Depositar",
	"Withdraw": "Retirar"
}

api/src/locales/es.json (after)
{
    "Enter your pin": "Ingrese su pin",
    "Welcome. Choose option": "Bienvenido. Elegir opción",
    "Create or Claim Account": "Crear o reclamar cuenta",
    "Get wallet address": "Obtener dirección de billetera",
    "Check balance": "Consultar saldo",
    "Send Crypto": "Enviar criptografía",
    "Finance Service": "Servicio de Finanzas",
    "Buy crypto": "Comprar criptomonedas",
    "Choose language": "Elige lengua",
    "Select Token": "Seleccionar Ficha",
    "Savings balance is": "El saldo de ahorros es",
    "Incorrect pin. Try again": "Pin incorrecto. Inténtalo de nuevo",
    "Incorrect token specified": "Token incorrecto especificado",
    "Wrong token selected": "Token incorrecto seleccionado",
    "Insufficient balance for": "Saldo insuficiente para",
    "Deposit is processing": "El depósito se está procesando",
    "Enter amount": "Ingrese cantidad",
    "Enter recipient full phonenumber (no spaces": "Ingrese el número de teléfono completo del destinatario (sin espacios",
    "Repeat phone number": "Ingrese número de teléfono repetido",
    "Invalid recipient phone number": "Número de teléfono del destinatario no válido",
    "Transfer is processing": "La transferencia se está procesando",
    "Balance is": "El saldo es",
    "Account wallet address is": "La dirección de la billetera de la cuenta es",
    "Enter your firstname": "Ponga su primer nombre",
    "Enter your lastname": "Ingresa tu apellido",
    "Enter your pin (at least 4 characters": "Ingresa tu pin (al menos 4 caracteres",
    "Enter your pin again": "Ingresa tu PIN de nuevo",
    "Pins do not match. Confirm pin again": "Los pines no coinciden. Confirmar pin de nuevo",
    "Account is registered successfully": "La cuenta se registró con éxito",
    "Transfer Token": "Token de transferencia",
    "Swap Token": "Token de intercambio",
    "Finance Services": "Servicios financieros",
    "My wallet": "Mi billetera",
    "Select langauge": "Seleccione el idioma",
	"Pending approvals": "Aprobaciones pendientes",
	"Saving options": "Opciones de guardado",
	"Deposit": "Depositar",
	"Withdraw": "Retirar",
    "Please register number":"Por favor registre el número",
	"Successfull":"Exitoso",
	"Select out token":"Seleccionar ficha",
	"Bridge Token":"Ficha Puente",
	"Transfer Tokens": "Transferir fichas"
}

api/src/locales/es.json (diff)
@@ -36,5 +36,10 @@
 	"Pending approvals": "Aprobaciones pendientes",
 	"Saving options": "Opciones de guardado",
 	"Deposit": "Depositar",
-	"Withdraw": "Retirar"
+	"Withdraw": "Retirar",
+    "Please register number":"Por favor registre el número",
+	"Successfull":"Exitoso",
+	"Select out token":"Seleccionar ficha",
+	"Bridge Token":"Ficha Puente",
+	"Transfer Tokens": "Transferir fichas"
 }
