api/src/locales/fr.json (before)
{
    "Enter your pin": "Entrez votre code PIN",
    "Welcome. Choose option": "Bienvenue. Choisissez l'option",
    "Create or Claim Account": "Créer ou revendiquer un compte",
    "Get wallet address": "Obtenir l'adresse du portefeuille",
    "Check balance": "Vérifier le solde",
    "Send Crypto": "Envoyer Crypto",
    "Finance Service": "Service financier",
    "Buy crypto": "Acheter Crypto",
    "Choose language": "Choisissez la langue",
    "Select Token": "Sélectionner un jeton",
    "Savings balance is": "Le solde d'épargne est",
    "Incorrect pin. Try again": "Broche incorrecte. Réessayez",
    "Incorrect token specified": "Jeton incorrect spécifié",
    "Wrong token selected": "Mauvais jeton sélectionné",
    "Insufficient balance for": "Solde insuffisant pour",
    "Deposit is processing": "Le dépôt est en cours de traitement",
    "Enter amount": "Entrer le montant",
    "Enter recipient full phonenumber (no spaces)": "Entrez le numéro de téléphone complet du destinataire (sans espace)",
    "Repeat phone number": "Entrez le numéro de téléphone à répéter",
    "Invalid recipient phone number": "Numéro de téléphone du destinataire invalide",
    "Transfer is processing": "Le transfert est en cours",
    "Balance is": "Le solde est",
    "Account wallet address is": "L'adresse du portefeuille du compte est",
    "Enter your firstname": "Entrez votre prénom",
    "Enter your lastname": "Entrez votre nom",
    "Enter your pin (at least 4 characters)": "Entrez votre code PIN (au moins 4 caractères)",
    "Enter your pin again": "Entrez à nouveau votre code PIN",
    "Pins do not match. Confirm pin again": "Les broches ne correspondent pas. Confirmez à nouveau la broche",
    "Account is registered successfully": "Le compte est enregistré avec succès",
    "Transfer Token": "Jeton de transfert",
    "Swap Token": "Swap Token",
    "Finance Services": "Services financiers",
    "My wallet": "Mon portefeuille",
    "Select langauge": "Choisir la langue",
	"Pending approvals": "Approbations en attente",
	"Saving options": "Options d'enregistrement",
	"Deposit": "Dépôt",
	"Withdraw": "Retrait"
}

api/src/locales/fr.json (after)
{
    "Enter your pin": "Entrez votre code PIN",
    "Welcome. Choose option": "Bienvenue. Choisissez l'option",
    "Create or Claim Account": "Créer ou revendiquer un compte",
    "Get wallet address": "Obtenir l'adresse du portefeuille",
    "Check balance": "Vérifier le solde",
    "Send Crypto": "Envoyer Crypto",
    "Finance Service": "Service financier",
    "Buy crypto": "Acheter Crypto",
    "Choose language": "Choisissez la langue",
    "Select Token": "Sélectionner un jeton",
    "Savings balance is": "Le solde d'épargne est",
    "Incorrect pin. Try again": "Broche incorrecte. Réessayez",
    "Incorrect token specified": "Jeton incorrect spécifié",
    "Wrong token selected": "Mauvais jeton sélectionné",
    "Insufficient balance for": "Solde insuffisant pour",
    "Deposit is processing": "Le dépôt est en cours de traitement",
    "Enter amount": "Entrer le montant",
    "Enter recipient full phonenumber (no spaces)": "Entrez le numéro de téléphone complet du destinataire (sans espace)",
    "Repeat phone number": "Entrez le numéro de téléphone à répéter",
    "Invalid recipient phone number": "Numéro de téléphone du destinataire invalide",
    "Transfer is processing": "Le transfert est en cours",
    "Balance is": "Le solde est",
    "Account wallet address is": "L'adresse du portefeuille du compte est",
    "Enter your firstname": "Entrez votre prénom",
    "Enter your lastname": "Entrez votre nom",
    "Enter your pin (at least 4 characters)": "Entrez votre code PIN (au moins 4 caractères)",
    "Enter your pin again": "Entrez à nouveau votre code PIN",
    "Pins do not match. Confirm pin again": "Les broches ne correspondent pas. Confirmez à nouveau la broche",
    "Account is registered successfully": "Le compte est enregistré avec succès",
    "Transfer Token": "Jeton de transfert",
    "Swap Token": "Swap Token",
    "Finance Services": "Services financiers",
    "My wallet": "Mon portefeuille",
    "Select langauge": "Choisir la langue",
	"Pending approvals": "Approbations en attente",
	"Saving options": "Options d'enregistrement",
	"Deposit": "Dépôt",
	"Withdraw": "Retrait",
    "Please register number":"Veuillez enregistrer le numéro",
	"Successfull": "Réussi",
	"Select out token":"Sélectionner le jeton",
	"Bridge Token":"Jeton de pont",
	"Transfer Tokens": "Transférer des jetons"
}

api/src/locales/fr.json (diff)
@@ -36,5 +36,10 @@
 	"Pending approvals": "Approbations en attente",
 	"Saving options": "Options d'enregistrement",
 	"Deposit": "Dépôt",
-	"Withdraw": "Retrait"
+	"Withdraw": "Retrait",
+    "Please register number":"Veuillez enregistrer le numéro",
+	"Successfull": "Réussi",
+	"Select out token":"Sélectionner le jeton",
+	"Bridge Token":"Jeton de pont",
+	"Transfer Tokens": "Transférer des jetons"
 }
