api/src/locales/ha.json (before)
{
	"Enter your pin": "Shigar da fil ɗin ku",
	"Welcome. Choose option": "Maraba. Zaɓi zaɓi",
	"Create or Claim Account": "Ƙirƙiri ko Da'awar Account",
	"Get wallet address": "Samu adireshin Wallet",
	"Check balance": "Duba ma'auni",
	"Send Crypto": "Aika Crypto",
	"Finance Service": "Sabis ɗin Kuɗi",
	"Buy crypto": "Sayi Crypto",
	"Choose language": "Zabi Harshe",
	"Select Token": "Zaɓi Alama",
	"Savings balance is": "Ma'auni na tanadi",
	"Incorrect pin. Try again": "Filin da ba daidai ba. A sake gwadawa",
	"Incorrect token specified": "An ƙayyade alamar da ba daidai ba",
	"Wrong token selected": "An zaba alamar kuskure",
	"Insufficient balance for": "Rashin wadatar ma'auni don",
	"Deposit is processing": "Ana sarrafa ajiya",
	"Enter amount": "Shigar da adadin",
	"Enter recipient full phonenumber (no spaces)": "Shigar da cikakken lambar wayar mai karɓa (babu sarari)",
	"Repeat phone number": "Shigar da maimaita lambar waya",
	"Invalid recipient phone number": "Lambar wayar mai karɓa mara inganci",
	"Transfer is processing": "Cikin Canja wurin",
	"Balance is": "Ma'auni shine",
	"Account wallet address is": "Adreshin walat ɗin asusun shine",
	"Enter your firstname": "Shigar da sunan farko",
	"Enter your lastname": "Shigar da sunan ƙarshe",
	"Enter your pin (at least 4 characters)": "Shigar da fil ɗin ku (akalla haruffa 4)",
	"Enter your pin again": "Sake shigar da fil ɗin ku",
	"Pins do not match. Confirm pin again": "Pins basu daidaita ba. Tabbatar da fil",
	"Account is registered successfully": "An yi nasarar yin rijistar asus",
	"Transfer Token": "Canja wurin Token",
	"Swap Token": "Musanya Token",
	"Finance Services": "Ayyukan Kuɗi",
	"My wallet": "Wallet Na",
	"Select langauge": "Zaɓi harshe",
	"Pending approvals": "Ayyukan da ake jiran amincewa",
	"Saving options": "Ajiye zažužžukan",
	"Deposit": "Ajiye",
	"Withdraw": "Janye",
	"Successfull": "Successfull"
}

api/src/locales/ha.json (after)
{
	"Enter your pin": "Shigar da fil ɗin ku",
	"Welcome. Choose option": "Maraba. Zaɓi zaɓi",
	"Create or Claim Account": "Ƙirƙiri ko Da'awar Account",
	"Get wallet address": "Samu adireshin Wallet",
	"Check balance": "Duba ma'auni",
	"Send Crypto": "Aika Crypto",
	"Finance Service": "Sabis ɗin Kuɗi",
	"Buy crypto": "Sayi Crypto",
	"Choose language": "Zabi Harshe",
	"Select Token": "Zaɓi Alama",
	"Savings balance is": "Ma'auni na tanadi",
	"Incorrect pin. Try again": "Filin da ba daidai ba. A sake gwadawa",
	"Incorrect token specified": "An ƙayyade alamar da ba daidai ba",
	"Wrong token selected": "An zaba alamar kuskure",
	"Insufficient balance for": "Rashin wadatar ma'auni don",
	"Deposit is processing": "Ana sarrafa ajiya",
	"Enter amount": "Shigar da adadin",
	"Enter recipient full phonenumber (no spaces)": "Shigar da cikakken lambar wayar mai karɓa (babu sarari)",
	"Repeat phone number": "Shigar da maimaita lambar waya",
	"Invalid recipient phone number": "Lambar wayar mai karɓa mara inganci",
	"Transfer is processing": "Cikin Canja wurin",
	"Balance is": "Ma'auni shine",
	"Account wallet address is": "Adreshin walat ɗin asusun shine",
	"Enter your firstname": "Shigar da sunan farko",
	"Enter your lastname": "Shigar da sunan ƙarshe",
	"Enter your pin (at least 4 characters)": "Shigar da fil ɗin ku (akalla haruffa 4)",
	"Enter your pin again": "Sake shigar da fil ɗin ku",
	"Pins do not match. Confirm pin again": "Pins basu daidaita ba. Tabbatar da fil",
	"Account is registered successfully": "An yi nasarar yin rijistar asus",
	"Transfer Token": "Canja wurin Token",
	"Swap Token": "Musanya Token",
	"Finance Services": "Ayyukan Kuɗi",
	"My wallet": "Wallet Na",
	"Select langauge": "Zaɓi harshe",
	"Pending approvals": "Ayyukan da ake jiran amincewa",
	"Saving options": "Ajiye zažužžukan",
	"Deposit": "Ajiye",
	"Withdraw": "Janye",
	"Please register number":"Don Allah a yi rajistar lamba",
	"Successfull": "Nasara",
	"Select out token":"Zaɓi alama",
	"Bridge Token":"Gada Token",
	"Transfer Tokens": "Canja wurin Token"
}

api/src/locales/ha.json (diff)
@@ -37,5 +37,9 @@
 	"Saving options": "Ajiye zažužžukan",
 	"Deposit": "Ajiye",
 	"Withdraw": "Janye",
-	"Successfull": "Successfull"
+	"Please register number":"Don Allah a yi rajistar lamba",
+	"Successfull": "Nasara",
+	"Select out token":"Zaɓi alama",
+	"Bridge Token":"Gada Token",
+	"Transfer Tokens": "Canja wurin Token"
 }
