api/src/locales/zn.json (before)
{
    "Enter your pin": "輸入您的密碼",
    "Welcome. Choose option": "歡迎。選擇選項",
    "Create or Claim Account": "創建或聲明賬戶",
    "Get wallet address": "獲取錢包地址",
    "Check balance": "查看余额",
    "Send Crypto": "發送加密貨幣",
    "Finance Service": "金融服務",
    "Buy crypto": "購買加密貨幣",
    "Choose language": "选择语言",
    "Select Token": "选择代币",
    "Savings balance is": "储蓄余额为",
    "Incorrect pin. Try again": "密码不正确。再试一次",
    "Incorrect token specified": "指定的标记不正确",
    "Wrong token selected": "选择了错误的标记",
    "Insufficient balance for": "余额不足",
    "Deposit is processing": "存款正在处理中",
    "Enter amount": "输入金额",
    "Enter recipient full phonenumber (no spaces)": "输入收件人的完整电话号码（无空格",
    "Repeat phone number": "输入重复电话号码",
    "Invalid recipient phone number": "无效的收件人电话号码",
    "Transfer is processing": "传输正在处理中",
    "Balance is": "余额为",
    "Account wallet address is": "账户钱包地址为",
    "Enter your firstname": "输入您的名字",
    "Enter your lastname": "输入您的姓氏",
    "Enter your pin (at least 4 characters)": "输入您的密码（至少 4 个字符",
    "Enter your pin again": "再次输入您的密码",
    "Pins do not match. Confirm pin again": "引脚不匹配。再次确认引脚",
    "Account is registered successfully": "账号注册成功",
    "Transfer Token": "转移令牌",
    "Swap Token": "兑换代币",
    "Finance Services": "金融服务",
    "My wallet": "我的钱包",
    "Select langauge": "选择语言",
	"Pending approvals": "待批准",
	"Saving options": "保存选项",
	"Deposit": "入金",
	"Withdraw": "取款"
}

api/src/locales/zn.json (after)
{
    "Enter your pin": "輸入您的密碼",
    "Welcome. Choose option": "歡迎。選擇選項",
    "Create or Claim Account": "創建或聲明賬戶",
    "Get wallet address": "獲取錢包地址",
    "Check balance": "查看余额",
    "Send Crypto": "發送加密貨幣",
    "Finance Service": "金融服務",
    "Buy crypto": "購買加密貨幣",
    "Choose language": "选择语言",
    "Select Token": "选择代币",
    "Savings balance is": "储蓄余额为",
    "Incorrect pin. Try again": "密码不正确。再试一次",
    "Incorrect token specified": "指定的标记不正确",
    "Wrong token selected": "选择了错误的标记",
    "Insufficient balance for": "余额不足",
    "Deposit is processing": "存款正在处理中",
    "Enter amount": "输入金额",
    "Enter recipient full phonenumber (no spaces)": "输入收件人的完整电话号码（无空格",
    "Repeat phone number": "输入重复电话号码",
    "Invalid recipient phone number": "无效的收件人电话号码",
    "Transfer is processing": "传输正在处理中",
    "Balance is": "余额为",
    "Account wallet address is": "账户钱包地址为",
    "Enter your firstname": "输入您的名字",
    "Enter your lastname": "输入您的姓氏",
    "Enter your pin (at least 4 characters)": "输入您的密码（至少 4 个字符",
    "Enter your pin again": "再次输入您的密码",
    "Pins do not match. Confirm pin again": "引脚不匹配。再次确认引脚",
    "Account is registered successfully": "账号注册成功",
    "Transfer Token": "转移令牌",
    "Swap Token": "兑换代币",
    "Finance Services": "金融服务",
    "My wallet": "我的钱包",
    "Select langauge": "选择语言",
	"Pending approvals": "待批准",
	"Saving options": "保存选项",
	"Deposit": "入金",
	"Withdraw": "取款",
    "Please register number":"请登记号码",
	"Successfull": "成功",
	"Select out token":"选择出令牌",
	"Bridge Token":"桥梁令牌",
	"Transfer Tokens": "转移令牌"
}

api/src/locales/zn.json (diff)
@@ -36,5 +36,10 @@
 	"Pending approvals": "待批准",
 	"Saving options": "保存选项",
 	"Deposit": "入金",
-	"Withdraw": "取款"
+	"Withdraw": "取款",
+    "Please register number":"请登记号码",
+	"Successfull": "成功",
+	"Select out token":"选择出令牌",
+	"Bridge Token":"桥梁令牌",
+	"Transfer Tokens": "转移令牌"
 }
